# ConfigManager

./: .gitignore  ConfigManager.sln  README.md
ConfigManager.API/: .env  ConfigManager.API.csproj  ConfigManager.API.http  Program.cs  appsettings.json
ConfigManager.API/Controllers/: ConfigurationController.cs
ConfigManager.API/DependencyInjection/: ApiServiceRegistration.cs
ConfigManager.API/Properties/: launchSettings.json
ConfigManager.API/logs/: log20250228.txt  log20250301.txt
ConfigManager.Application/: ConfigManager.Application.csproj
ConfigManager.Application/DependencyInjection/: ApplicationServiceRegistration.cs
ConfigManager.Application/Services/: ConfigurationService.cs
ConfigManager.Application/wwwroot/: index.html
ConfigManager.Client/: ConfigManager.Client.csproj  Program.cs  _Imports.razor
ConfigManager.Client/Components/: ApplicationSelector.razor  ConfigurationTable.razor  DeleteModal.razor  EditModal.razor  LoadingSpinner.razor  Pagination.razor  SearchBox.razor
ConfigManager.Client/Layout/: NavMenu.razor
ConfigManager.Client/Pages/: Configurations.razor
ConfigManager.Client/Properties/: launchSettings.json
ConfigManager.Client/wwwroot/: index.html
ConfigManager.Client/wwwroot/css/: app.css
ConfigManager.Client/wwwroot/js/: site.js
ConfigManager.Domain/: ConfigManager.Domain.csproj  DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs
ConfigManager.Domain/DTOs/: ConfigurationCreateDto.cs  ConfigurationUpdateDto.cs  PagedResult.cs
ConfigManager.Domain/Entities/: ConfigurationSetting.cs
ConfigManager.Domain/Interfaces/: IConfigurationRepository.cs  IConfigurationService.cs  IMessageBroker.cs
ConfigManager.Domain/ValueObjects/: SettingType.cs
ConfigManager.Infrastructure/: ConfigManager.Infrastructure.csproj
ConfigManager.Infrastructure/DependencyInjection/:  InfrastructureServiceRegistration.cs
ConfigManager.Infrastructure/Messaging/: RabbitMqConnectionManager.cs  RabbitMqMessageBroker.cs
ConfigManager.Infrastructure/Persistence/: MongoConnectionManager.cs  MongoDbConfigurationRepository.cs  RedisConfigurationRepository.cs  RedisConnectionManager.cs
ConfigManager.Tests/: ConfigManager.Tests.csproj  UnitTest1.cs
ConfigManager.Tests/Controllers/: ConfigurationControllerTests.cs
ConfigManager.Tests/Services/: ConfigurationServiceTests.cs
docker/: .dockerignore  Api.Dockerfile  Client.Dockerfile  Dockerfile  docker-compose.yml  nginx.conf
docker/conf.d/: default.conf
publish/publish/: ConfigManager.Client.deps.json  web.config
publish/wwwroot/: index.html
